import i18n from "i18next";
import { initReactI18next } from "react-i18next";



const resources = {
  
  en: {
    translation: {
      home: "Home",
      about: "About",
      contactUs: "Contact Us",
      language: "Language",
      aiFakeNews: "AI for Fake News detection",
      quickLinks: "Quick Links",
      chatBot: "Chat Bot",
      features: "Features",
      support: "Support",
      helpCenter: "Help Center",
      termsOfService: "Terms of Service",
      privacyPolicy: "Privacy Policy",
      faq: "FAQ",
      connect: "Connect",
      allRightsReserved: "All rights reserved.",
      getStarted: "Get Started",
      factChecker: "Fact Checker",
      verifyAuthenticity: "Verify the authenticity of written content",
      startAnalysis: "Start Analysis",
      imageInspector: "Image Inspector",
      detectTamperedImages: "Detect tampered or manipulated images",
      analyzeNow: "Analyze Now",
      deepfakeDetector: "Deepfake Detector",
      identifyFakeVideos: "Identify and expose fake or altered videos",
      transcriptDetector: "Transcript Detector",
      identifyFakeTranscripts: "Identify and expose fake or altered transcripts",
      socialMediaDetector: "Social Media Detector",
      identifyFakeSocialMediaPosts: "Identify and expose fake or altered social media posts",
      aiFakeNews: "AI That Fights Misinformation",
      verifyAuthenticity: "Detect fake news, manipulated photos, and",
      
    },
  },
  hi: {
    translation: {
      home: "होम",
      about: "हमारे बारे में",
      contactUs: "संपर्क करें",
      language: "भाषा",
      aiFakeNews: "नकली समाचार पहचानने के लिए एआई",
      quickLinks: "त्वरित लिंक",
      chatBot: "चैट बॉट",
      features: "विशेषताएँ",
      support: "सहायता",
      helpCenter: "सहायता केंद्र",
      termsOfService: "सेवा की शर्तें",
      privacyPolicy: "गोपनीयता नीति",
      faq: "सामान्य प्रश्न",
      connect: "जोड़ें",
      allRightsReserved: "सभी अधिकार सुरक्षित।",
      getStarted: "शुरू करें",
      factChecker: "तथ्य जांचक",
      verifyAuthenticity: "लिखित सामग्री की प्रामाणिकता की जांच करें",
      startAnalysis: "विश्लेषण शुरू करें",
      imageInspector: "छवि निरीक्षक",
      detectTamperedImages: "परिवर्तित या हेराफेरी की गई छवियों का पता लगाएं",
      analyzeNow: "अब विश्लेषण करें",
      deepfakeDetector: "डीपफेक डिटेक्टर",
      identifyFakeVideos: "नकली या बदलें गए वीडियो की पहचान करें",
      transcriptDetector: "प्रतिलेख डिटेक्टर",
      identifyFakeTranscripts: "नकली या बदलें गए प्रतिलेख की पहचान करें",
      socialMediaDetector: "सोशल मीडिया डिटेक्टर",
      identifyFakeSocialMediaPosts: "नकली या बदलें गए सोशल मीडिया पोस्ट की पहचान करें",
      aiFakeNews: "नकली समाचार पहचानने के लिए एआई",
      verifyAuthenticity: "नकली समाचार, हेरफेर की गई तस्वीरें, और",
    },
  },
  mr: {
    translation: {
      home: "मुख्यपृष्ठ",
      about: "विषयी",
      contactUs: "संपर्क करा",
      language: "भाषा",
      aiFakeNews: "खोटी बातमी ओळखण्यासाठी एआय",
      quickLinks: "त्वरित दुवे",
      chatBot: "चॅट बॉट",
      features: "वैशिष्ट्ये",
      support: "सहाय्य",
      helpCenter: "सहाय्य केंद्र",
      termsOfService: "सेवा अटी",
      privacyPolicy: "गोपनीयता धोरण",
      faq: "सामान्य प्रश्न",
      connect: "जोडा",
      allRightsReserved: "सर्व हक्क राखीव.",
      getStarted: "सुरू करा",
      factChecker: "तथ्य शोधक",
      verifyAuthenticity: "लिखित सामग्रीची प्रामाणिकता तपासा",
      startAnalysis: "विश्लेषण सुरू करा",
      imageInspector: "प्रतिमा निरीक्षक",
      detectTamperedImages: "छायाचित्रांमध्ये बदल किंवा छेडछाड ओळखा",
      analyzeNow: "आता विश्लेषण करा",
      deepfakeDetector: "डीपफेक डिटेक्टर",
      identifyFakeVideos: "नकली किंवा बदललेले व्हिडिओ ओळखा",
      transcriptDetector: "प्रतिलेख डिटेक्टर",
      identifyFakeTranscripts: "नकली किंवा बदललेले प्रतिलेख ओळखा",
      socialMediaDetector: "सोशल मीडिया डिटेक्टर",
      identifyFakeSocialMediaPosts: "नकली किंवा बदललेले सोशल मीडिया पोस्ट ओळखा",
    },
  },
  ta: {
    translation: {
      home: "வீடு",
      about: "பற்றி",
      contactUs: "எங்களை தொடர்பு கொள்ளுங்கள்",
      language: "மொழி",
      aiFakeNews: "பொய்யான செய்தி கண்டறிய AI",
      quickLinks: "வசதி இணைப்புகள்",
      chatBot: "சாட் போட்",
      features: "விளக்கங்கள்",
      support: "உதவி",
      helpCenter: "உதவி மையம்",
      termsOfService: "சேவையின் விதிமுறைகள்",
      privacyPolicy: "தனியுரிமை கொள்கை",
      faq: "அடிக்கடி கேட்கப்படும் கேள்விகள்",
      connect: "இணைக",
      allRightsReserved: "அனைத்து உரிமைகளும் பாதுகாக்கப்படுகின்றன.",
      getStarted: "துவங்குங்கள்",
      factChecker: "உண்மை சரிபார்ப்பவர்",
      verifyAuthenticity: "எழுதப்பட்ட உள்ளடக்கத்தின் உண்மைத்தன்மையை சரிபார்க்கவும்",
      startAnalysis: "பரிசோதனை ஆரம்பிக்கவும்",
      imageInspector: "பட ஆய்வாளர்",
      detectTamperedImages: "மாற்றப்பட்ட அல்லது எடுக்கும் படங்களை கண்டறியவும்",
      analyzeNow: "இப்போது பகுப்பாய்வு செய்க",
      deepfakeDetector: "டீப் ஃபேக் கண்டறிப்பவர்",
      identifyFakeVideos: "பொய்யான அல்லது மாற்றிய வீடியோக்களை கண்டறியவும்",
      transcriptDetector: "பதிவேடு கண்டறிப்பவர்",
      identifyFakeTranscripts: "பொய்யான அல்லது மாற்றிய பதிவுகளை கண்டறியவும்",
      socialMediaDetector: "சொஷல் மீடியா கண்டறிப்பவர்",
      identifyFakeSocialMediaPosts: "பொய்யான அல்லது மாற்றிய சமூக ஊடக பதிவுகளை கண்டறியவும்",
    },
  },
  te: {
    translation: {
      home: "హోమ్",
      about: "గురించి",
      contactUs: "మమ్మల్ని సంప్రదించండి",
      language: "భాష",
      aiFakeNews: "కథలను గుర్తించడానికి ఎఐ",
      quickLinks: "త్వరిత లింకులు",
      chatBot: "చాట్ బాట్",
      features: "ఫీచర్లు",
      support: "సహాయం",
      helpCenter: "హెల్ప్ సెంటర్",
      termsOfService: "సేవా నిబంధనలు",
      privacyPolicy: "గోప్యతా విధానం",
      faq: "ఇFrequently Asked Questions",
      connect: "కనెక్ట్",
      allRightsReserved: "అన్ని హక్కులు రిజర్వు చేయబడ్డాయి.",
      getStarted: "ప్రారంభించండి",
      factChecker: "తథ్య చెక్కర్",
      verifyAuthenticity: "రచనీయమైన విషయాల ప్రామాణికతను పరిశీలించండి",
      startAnalysis: "విశ్లేషణ ప్రారంభించండి",
      imageInspector: "చిత్ర పరిశీలకుడు",
      detectTamperedImages: "ప్రమాణించని లేదా మార్పుచెందిన చిత్రాలను గుర్తించండి",
      analyzeNow: "ఇప్పుడు విశ్లేషించండి",
      deepfakeDetector: "డీప్ ఫేక్ డిటెక్టర",
      identifyFakeVideos: "పొరపాటును లేదా మార్పుచెందిన వీడియోలను గుర్తించండి",
      transcriptDetector: "ట్రాన్స్క్రిప్ట్ డిటెక్టర",
      identifyFakeTranscripts: "పొరపాటును లేదా మార్పుచెందిన ట్రాన్స్క్రిప్ట్‌లను గుర్తించండి",
      socialMediaDetector: "సోషల్ మీడియా డిటెక్టర",
      identifyFakeSocialMediaPosts: "పొరపాటును లేదా మార్పుచెందిన సోషల్ మీడియా పోస్టులను గుర్తించండి",
    },
  },
  bn: {
    translation: {
      home: "হোম",
      about: "সম্পর্কিত",
      contactUs: "যোগাযোগ করুন",
      language: "ভাষা",
      aiFakeNews: "ভুয়া সংবাদ সনাক্ত করতে AI",
      quickLinks: "দ্রুত লিঙ্ক",
      chatBot: "চ্যাট বট",
      features: "ফিচার",
      support: "সহায়তা",
      helpCenter: "সহায়তা কেন্দ্র",
      termsOfService: "সেবা শর্তাবলী",
      privacyPolicy: "গোপনীয়তা নীতি",
      faq: "সাধারণ জিজ্ঞাস্য",
      connect: "সংযুক্ত করুন",
      allRightsReserved: "সর্বস্বত্ব সংরক্ষিত।",
      getStarted: "শুরু করুন",
      factChecker: "ফ্যাক্ট চেকার",
      verifyAuthenticity: "লিখিত কনটেন্টের প্রকৃততা যাচাই করুন",
      startAnalysis: "বিশ্লেষণ শুরু করুন",
      imageInspector: "ইমেজ ইন্সপেক্টর",
      detectTamperedImages: "তাম্পারড বা পরিবর্তিত ছবি সনাক্ত করুন",
      analyzeNow: "এখন বিশ্লেষণ করুন",
      deepfakeDetector: "ডিপফেক ডিটেক্টর",
      identifyFakeVideos: "ভুয়া বা পরিবর্তিত ভিডিও সনাক্ত করুন",
      transcriptDetector: "ট্রান্সক্রিপ্ট ডিটেক্টর",
      identifyFakeTranscripts: "ভুয়া বা পরিবর্তিত ট্রান্সক্রিপ্ট সনাক্ত করুন",
      socialMediaDetector: "সোশ্যাল মিডিয়া ডিটেক্টর",
      identifyFakeSocialMediaPosts: "ভুয়া বা পরিবর্তিত সোশ্যাল মিডিয়া পোস্ট সনাক্ত করুন",
    },
  },
  gu: {
    translation: {
      home: "હોમ",
      about: "વિશે",
      contactUs: "સંપર્ક કરો",
      language: "ભાષા",
      aiFakeNews: "કુપાત્ર સમાચાર ઓળખવા માટે એઆઈ",
      quickLinks: "ઝડપી લિંક્સ",
      chatBot: "ચેટ બોટ",
      features: "વિશેષતાઓ",
      support: "મદદ",
      helpCenter: "મદદ કેન્દ્ર",
      termsOfService: "સેવા શરતો",
      privacyPolicy: "ગોપનીયતા નીતિ",
      faq: "વારંવાર પૂછાતા પ્રશ્નો",
      connect: "જોડાઓ",
      allRightsReserved: "બધા અધિકારો સંરક્ષિત છે.",
      getStarted: "શરૂ કરો",
      factChecker: "હકીકત ચેકર",
      verifyAuthenticity: "લખાણના હકીકતની ખાતરી કરો",
      startAnalysis: "વિશ્લેષણ શરૂ કરો",
      imageInspector: "છબી નિરીક્ષક",
      detectTamperedImages: "કટીંગ કરેલી અથવા બદલી ગયેલી છબીઓ ઓળખો",
      analyzeNow: "હવે વિશ્લેષણ કરો",
      deepfakeDetector: "ડીપફેક ડિટેક્ટર",
      identifyFakeVideos: "ખોટા અથવા બદલી ગયેલા વિડિઓ ઓળખો",
      transcriptDetector: "ટ્રાન્સક્રિપ્ટ ડિટેક્ટર",
      identifyFakeTranscripts: "ખોટા અથવા બદલી ગયેલા ટ્રાન્સક્રિપ્ટ ઓળખો",
      socialMediaDetector: "સોશિયલ મીડિયા ડિટેક્ટર",
      identifyFakeSocialMediaPosts: "ખોટા અથવા બદલી ગયેલા સોશિયલ મીડિયા પોસ્ટ્સ ઓળખો",
    },
  },
  kn: {
    translation: {
      home: "ಮನೆ",
      about: "ವಿಷಯ",
      contactUs: "ನಮನ್ನು ಸಂಪರ್ಕಿಸಿ",
      language: "ಭಾಷೆ",
      aiFakeNews: "ಹಕ್ಕಿ ಸುದ್ದಿ ಗುರುತಿಸಲು ಎಐ",
      quickLinks: "ತ್ವರಿತ ಲಿಂಕ್‌ಗಳು",
      chatBot: "ಚಾಟ್ ಬಾಟ್",
      features: "ಲಕ್ಷಣಗಳು",
      support: "ಸಹಾಯ",
      helpCenter: "ಸಹಾಯ ಕೇಂದ್ರ",
      termsOfService: "ಸೇವಾ ನಿಯಮಗಳು",
      privacyPolicy: "ಗುಪ್ತತೆಯ ಧೋರಣೆ",
      faq: "ಹೇಳಿಕೆಯಿಂದ ಕೇಳಲಾಗುವ ಪ್ರಶ್ನೆಗಳು",
      connect: "ನೇರ ಸಂಪರ್ಕಿಸಿ",
      allRightsReserved: "ಎಲ್ಲಾ ಹಕ್ಕುಗಳು ಕಾಯ್ದಿರಿಸಲಾಗಿದೆ",
      getStarted: "ಆರಂಭಿಸಿ",
      factChecker: "ತತ್ತ್ವ ಪರಿಶೋಧಕ",
      verifyAuthenticity: "ಲೇಖನಾಂಶದ ಸತ್ಯತೆಯನ್ನು ಪರಿಶೀಲಿಸಿ",
      startAnalysis: "ವಿಶ್ಲೇಷಣೆಯನ್ನು ಪ್ರಾರಂಭಿಸಿ",
      imageInspector: "ಚಿತ್ರ ಪರಿಶೀಲಕ",
      detectTamperedImages: "ಬದಲಾಯಿಸಿದ ಅಥವಾ ಹೇರಳದ ಚಿತ್ರಗಳನ್ನು ಗುರುತಿಸಿ",
      analyzeNow: "ಈಗ ವಿಶ್ಲೇಷಿಸು",
      deepfakeDetector: "ಡೀಪ್‌ಫೇಕ್ ಡಿಟೆಕ್ಟರ್",
      identifyFakeVideos: "ಹೆಚ್ಚು ಮಾಡಿದ ಅಥವಾ ಮುರುಕಿದ ವೀಡಿಯೋಗಳನ್ನು ಗುರುತಿಸಿ",
      transcriptDetector: "ಟ್ರಾನ್ಸ್‌ಕ್ರಿಪ್ಟ್ ಡಿಟೆಕ್ಟರ್",
      identifyFakeTranscripts: "ಹೆಚ್ಚು ಮಾಡಿದ ಅಥವಾ ಮುರುಕಿದ ಲಿಪಿಚಿತ್ರಗಳನ್ನು ಗುರುತಿಸಿ",
      socialMediaDetector: "ಸೋಶಿಯಲ್ ಮೀಡಿಯಾ ಡಿಟೆಕ್ಟರ್",
      identifyFakeSocialMediaPosts: "ಹೆಚ್ಚು ಮಾಡಿದ ಅಥವಾ ಮುರುಕಿದ ಸಾಮಾಜಿಕ ಮೀಡಿಯಾ ಪೋಸ್ಟ್‌ಗಳನ್ನು ಗುರುತಿಸಿ",
    },
  },
  ml: {
    translation: {
      home: "ಮುಖപ്പേജ്",
      about: "എന്താണ്",
      contactUs: "ഞങ്ങളെ ബന്ധപ്പെടുക",
      language: "ഭാഷ",
      aiFakeNews: "കള്ള വാർത്ത കണ്ടെത്താനായി എഐ",
      quickLinks: "വേഗം ലിങ്കുകൾ",
      chatBot: "ചാറ്റ് ബോട്ട്",
      features: "വിശേഷതകൾ",
      support: "സഹായം",
      helpCenter: "സഹായകേന്ദ്രം",
      termsOfService: "സേവന നിബന്ധനകൾ",
      privacyPolicy: "സ്വകാര്യതാ നയങ്ങൾ",
      faq: "പൊതുവായ ചോദ്യങ്ങൾ",
      connect: "കണക്റ്റ്",
      allRightsReserved: "എല്ലാ അവകാശങ്ങളും സംരക്ഷിക്കപ്പെട്ടിരിക്കുന്നു.",
      getStarted: "ആരംഭിക്കുക",
      factChecker: "ഫാക്റ്റ് ചെക്കർ",
      verifyAuthenticity: "ലേഖനത്തിന്റെ യാഥാർഥ്യം പരിശോധിക്കുക",
      startAnalysis: "വിശകലനം തുടങ്ങുക",
      imageInspector: "ചിത്ര പരിശോധനകൻ",
      detectTamperedImages: "മാറ്റിയ അല്ലെങ്കിൽ വ്യത്യാസപ്പെടുത്തിയ ചിത്രങ്ങൾ കണ്ടെത്തുക",
      analyzeNow: "ഇപ്പോൾ വിശകലനം ചെയ്യുക",
      deepfakeDetector: "ഡി‌പ്‌ഫേക്ക് ഡിടെക്ടർ",
      identifyFakeVideos: "പൊയ്മുഖ വീഡിയോകൾ കണ്ടെത്തുക",
      transcriptDetector: "ട്രാൻസ്ക്രിപ്റ്റ് ഡിറ്റക്ടർ",
      identifyFakeTranscripts: "പൊയ്മുഖ ട്രാൻസ്ക്രിപ്റ്റുകൾ കണ്ടെത്തുക",
      socialMediaDetector: "സോഷ്യൽ മീഡിയ ഡിറ്റക്ടർ",
      identifyFakeSocialMediaPosts: "പൊയ്മുഖ സോഷ്യൽ മീഡിയ പോസ്റ്റുകൾ കണ്ടെത്തുക",
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: "en", // default language
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
